﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{C022070B-3345-3E92-8B9A-2A995B5A9D52}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>tiff</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">tiff.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">tiffd</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">tiff.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">tiff</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">tiff.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">tiff</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">tiff.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">tiff</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;CMAKE_INTDIR="Debug";tiff_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;CMAKE_INTDIR=\"Debug\";tiff_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Users\840\Anaconda3\Library\lib\z.lib;C:\Users\840\Anaconda3\Library\lib\jpeg.lib;C:\Users\840\Anaconda3\Library\lib\zstd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/Debug/tiffd.lib</ImportLibrary>
      <ModuleDefinitionFile>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/libtiff.def</ModuleDefinitionFile>
      <ProgramDataBaseFile>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/Debug/tiffd.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="Release";tiff_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"Release\";tiff_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Users\840\Anaconda3\Library\lib\z.lib;C:\Users\840\Anaconda3\Library\lib\jpeg.lib;C:\Users\840\Anaconda3\Library\lib\zstd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/Release/tiff.lib</ImportLibrary>
      <ModuleDefinitionFile>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/libtiff.def</ModuleDefinitionFile>
      <ProgramDataBaseFile>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/Release/tiff.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="MinSizeRel";tiff_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"MinSizeRel\";tiff_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Users\840\Anaconda3\Library\lib\z.lib;C:\Users\840\Anaconda3\Library\lib\jpeg.lib;C:\Users\840\Anaconda3\Library\lib\zstd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/MinSizeRel/tiff.lib</ImportLibrary>
      <ModuleDefinitionFile>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/libtiff.def</ModuleDefinitionFile>
      <ProgramDataBaseFile>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/MinSizeRel/tiff.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="RelWithDebInfo";tiff_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"RelWithDebInfo\";tiff_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff;C:\Users\840\Anaconda3\Library\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:x64</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;C:\Users\840\Anaconda3\Library\lib\z.lib;C:\Users\840\Anaconda3\Library\lib\jpeg.lib;C:\Users\840\Anaconda3\Library\lib\zstd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/RelWithDebInfo/tiff.lib</ImportLibrary>
      <ModuleDefinitionFile>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/libtiff.def</ModuleDefinitionFile>
      <ProgramDataBaseFile>C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/RelWithDebInfo/tiff.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/840/Desktop/Tool/tiff-4.0.10 -BC:/Users/840/Desktop/Tool/tiff-4.0.10 --check-stamp-file C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeLists.txt;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_config.h.cmake.in;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tiffconf.h.cmake.in;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/840/Desktop/Tool/tiff-4.0.10 -BC:/Users/840/Desktop/Tool/tiff-4.0.10 --check-stamp-file C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeLists.txt;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_config.h.cmake.in;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tiffconf.h.cmake.in;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/840/Desktop/Tool/tiff-4.0.10 -BC:/Users/840/Desktop/Tool/tiff-4.0.10 --check-stamp-file C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeLists.txt;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_config.h.cmake.in;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tiffconf.h.cmake.in;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/840/Desktop/Tool/tiff-4.0.10 -BC:/Users/840/Desktop/Tool/tiff-4.0.10 --check-stamp-file C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/840/Desktop/Tool/tiff-4.0.10/libtiff/CMakeLists.txt;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_config.h.cmake.in;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tiffconf.h.cmake.in;C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tiff.h" />
    <ClInclude Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tiffio.h" />
    <ClInclude Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tiffvers.h" />
    <ClInclude Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tiffconf.h" />
    <ClInclude Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\port\libport.h" />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_aux.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_close.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_codec.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_color.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_compress.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_dir.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_dirinfo.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_dirread.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_dirwrite.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_dumpmode.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_error.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_extension.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_fax3.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_fax3sm.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_flush.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_getimage.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_jbig.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_jpeg.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_jpeg_12.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_luv.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_lzma.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_lzw.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_next.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_ojpeg.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_open.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_packbits.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_pixarlog.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_predict.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_print.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_read.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_strip.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_swab.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_thunder.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_tile.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_version.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_warning.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_webp.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_write.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_zip.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_zstd.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\tif_unix.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\port\dummy.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\port\getopt.c"  />
    <ClCompile Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\port\strcasecmp.c"  />
    <None Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\libtiff\libtiff.def" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\840\Desktop\Tool\tiff-4.0.10\ZERO_CHECK.vcxproj">
      <Project>{FE825AA0-656E-3FDB-A971-F341FC837A18}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>